MONGO_URL = mongodb+srv://manishaugad6655:manish00s@cluster0.lvbdiid.mongodb.net/Pizzalord?retryWrites=true&w=majority
ADMIN_USERNAME = manish
ADMIN_PASSWORD = manish@123
TOKEN = SWdw4CV||663Zp3|ZXtP%0k6EjjF